<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            overflow-x: hidden;
        }
        .navbar {
            height: 40px;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #2a6ba0;
            color: white;
            z-index: 2;
        }

        .navbar .left {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar .right {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
            padding-right: 40px;
        }

        .navbar .right li {
            display: inline;
        }

        .navbar .right a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar .right a:hover {
            text-decoration: underline;
        }

        .sec-intro{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 52vh;
            width: 100vw;
            background-color: rgb(199, 196, 196);
        }
        p{
            padding-top: 18px;
        }
        .sec-about{
            text-align: center;
            height: 20vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sec-work{
            text-align: center;
            height: 30vw;
            width: 100vw;
            /* background-color: red; */
        }

        .sec-work .work-images{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 100%;
            /* background-color: black; */
        }

        .work-images img{
            margin-top: 20px;
            width: 18%;
            height: 75%;
            transition: all 0.5 ease;
        }

        img:hover{
            transform: scale(1.05);
        }

        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            height: 20vh;
            width: 100vw;
            background-color: blue;
        }

        h2{
            font-size: 30px;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <div class="left">Deepak</div>
        <ul class="right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="sec-intro">
        <h2>Welcome to my portfolio</h2>
        <p>Web Developer | Designer | Innovate</p>
    </div>
    <div class="sec-about">
        <h2>About Me</h2>
        <p>I am Deepak Ghimire an self thought programmer </p>
    </div>
    <div class="sec-work">
        <h2>My Work</h2>
        <div class="work-images">
            <img src="w8.png" alt="">
            <img src="w8.png" alt="">
            <img src="w8.png" alt="">
            <img src="w8.png" alt="">
            <img src="w8.png" alt="">
            

        </div>
    </div>

    <div class="footer">
        <p>hsdbhds jsbd jsbsds jsbds</p>
        <p>nf f fnnbfn fjbf jdbf jdb f</p>
    </div>
</body>
</html>